@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Soft pastel palette - cozy & inviting */
    --background: 40 33% 98%;
    --foreground: 250 25% 25%;

    --card: 0 0% 100%;
    --card-foreground: 250 25% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 250 25% 25%;

    --primary: 280 60% 70%;
    --primary-foreground: 0 0% 100%;

    --secondary: 170 45% 85%;
    --secondary-foreground: 170 45% 25%;

    --muted: 40 25% 93%;
    --muted-foreground: 250 15% 50%;

    --accent: 340 65% 80%;
    --accent-foreground: 340 65% 25%;

    --destructive: 0 65% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 250 20% 90%;
    --input: 250 20% 88%;
    --ring: 280 60% 70%;

    --radius: 1rem;

    /* Custom pastel colors */
    --lavender: 280 60% 75%;
    --mint: 170 50% 78%;
    --peach: 20 80% 85%;
    --sky: 200 70% 85%;
    --rose: 340 60% 82%;
    --cream: 40 40% 95%;

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 250 25% 12%;
    --foreground: 40 33% 95%;

    --card: 250 25% 16%;
    --card-foreground: 40 33% 95%;

    --popover: 250 25% 16%;
    --popover-foreground: 40 33% 95%;

    --primary: 280 55% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 170 35% 35%;
    --secondary-foreground: 170 45% 90%;

    --muted: 250 20% 22%;
    --muted-foreground: 40 20% 65%;

    --accent: 340 55% 55%;
    --accent-foreground: 340 55% 95%;

    --destructive: 0 60% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 250 20% 25%;
    --input: 250 20% 28%;
    --ring: 280 55% 65%;

    --lavender: 280 50% 55%;
    --mint: 170 40% 45%;
    --peach: 20 60% 50%;
    --sky: 200 55% 50%;
    --rose: 340 50% 55%;
    --cream: 40 25% 25%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(280 60% 75%), hsl(340 60% 82%));
  }
  .gradient-secondary {
    background: linear-gradient(135deg, hsl(170 50% 78%), hsl(200 70% 85%));
  }
  .gradient-warm {
    background: linear-gradient(135deg, hsl(20 80% 85%), hsl(40 80% 90%));
  }
  .shadow-soft {
    box-shadow: 0 4px 20px -4px hsl(280 60% 70% / 0.15);
  }
  .shadow-card {
    box-shadow: 0 8px 30px -10px hsl(250 25% 25% / 0.1);
  }
  .shadow-hover {
    box-shadow: 0 12px 40px -10px hsl(280 60% 70% / 0.25);
  }
  .glass {
    @apply bg-card/80 backdrop-blur-md;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/50;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}
