<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Everything Calculator - Generate Any Calculator Instantly</title>
    <meta name="description" content="Create custom calculators instantly with AI. Describe what you need and get a working calculator in seconds. Browse thousands of community-made calculators." />
    <meta name="author" content="Everything Calculator" />
    
    <meta property="og:title" content="Everything Calculator - AI-Powered Calculator Generator" />
    <meta property="og:description" content="Generate any calculator you need with AI. Mortgage, BMI, tip splitter, compound interest - just describe it and get it instantly." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
